project.revision=5.1.preview.494

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK


project.version=4.0-SNAPSHOT

dependency.pentaho-cpf-plugin.revision=5.1.preview.494
dependency.pentaho-ccc-plugin.revision=TRUNK-SNAPSHOT

ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=5.1.preview.494
dependency.json.revision=5.1.preview.494
build.samples=true
